# thanhhiber2

./: .project  pom.xml
src/main/java/com/aavn/dao/: StudentDAO.java
src/main/java/com/aavn/daoi/: IStudentDAO.java
src/main/java/com/aavn/domain/: Student.java
src/main/java/com/aavn/managedbean/: StudentManagedBean.java
src/main/java/com/aavn/service/: StudentService.java
src/main/java/com/aavn/servicei/: IStudentService.java
src/main/resources/: database.properties
src/webapp/WEB-INF/: application-context.xml  faces-config.xml  hibernate-context.xml  web.xml
src/webapp/views/: students.xhtml  welcome.xhtml
