database.driver=org.postgresql.Driver

database.url=jdbc:postgres://xjbtcjnayepxzw:paJGDY9aTxfdVUd1ripqkldK0I@ec2-107-22-182-206.compute-1.amazonaws.com:5432/dc1v7daheu78gu?useUnicode=true;characterEncoding=UTF-8
database.username=xjbtcjnayepxzw
database.password=paJGDY9aTxfdVUd1ripqkldK0I
hibernate.schema=Public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update