database.driver=org.postgresql.Driver

database.url=jdbc:postgres://tbwznvfzylsrjv:vaT-qMTYawb00ACx-Mgysa21Fs@ec2-107-20-159-155.compute-1.amazonaws.com:5432/dd7edmv9reoj46?useUnicode=true;characterEncoding=UTF-8
database.username=tbwznvfzylsrjv
database.password=vaT-qMTYawb00ACx-Mgysa21Fs
hibernate.schema=Public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update